/* Body and Background */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #003366, #005bb5);
    color: white;
    background-attachment: fixed;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Header and Navigation */
header {
    background-color: rgba(0, 51, 102, 0.9);
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    background-color: rgba(0, 91, 181, 0.8);
    border-radius: 25px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #ffa500;
    color: #fff;
}

/* Main Content */
main {
    margin: 40px auto;
    padding: 30px;
    max-width: 900px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    color: #003366;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #005bb5;
}

p {
    font-size: 1.1em;
    color: #333;
}

/* Large Box */
.large-box {
    width: 100%;
    height: 300px;
    background-color: #ffa500;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background-color: rgba(0, 51, 102, 0.9);
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
}

footer p {
    margin: 0;
    font-size: 1em;
}

footer p a {
    color: #ffa500;
    text-decoration: none;
}

footer p a:hover {
    color: #fff;
}

/* Buttons */
.button {
    background-color: #005bb5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.button:hover {
    background-color: #29a329;
}

{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #003366; /* STI Blue */
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    position: fixed; /* Change to fixed */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for element size */
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto; /* Allow height to adjust based on content */
    width: 100%; /* Full width for background */
    background: linear-gradient(to bottom right, #ffff66 0%, #003399 100%);
    z-index: 1000; /* Ensure it appears above other content */
}}

/* Login Box */
.login-box {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

/* Heading */
.login-box h1 {
    color: #003366; 
    margin-bottom: 20px;
}

/* Form Labels */
.login-box label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    color: #333;
}

/* Form Inputs */
.login-box input[type="text"], .login-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Login Button */
.login-button {
    background-color: #FFCC00; /* STI Yellow */
    color: #003366; /* STI Blue */
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.login-button:hover {
    background-color: #e6b800;
}

/* Error Message */
#errorMessage {
    margin-top: 10px;
    font-size: 14px;
    color: red;
}